APP_NAME=Bee-Check
APP_ENV=local
APP_KEY=base64:k3Mri5R71rt5KAWax9Z6/Gb20lfNpbLZUJIo6+bGZ/k=
APP_DEBUG=true
APP_URL=http://bee-check.net.br:8080/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=bee-check
DB_USERNAME=bee-check
DB_PASSWORD=bee-check

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=beecheckifrn@gmail.com
MAIL_PASSWORD=beecheck123
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAYTJ2VTOTNWXCMLN5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=beecheck

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

